{
  "expo": {
    "name": "bdh-app",
    "slug": "bdh-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jahaskell53.bdhapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jahaskell53.bdhapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "51f97ce3-1a0c-4159-abc3-4b04e2e1db8b"
      }
    },
    "owner": "jahaskell53",
    "plugins": [
      "expo-build-properties",
      "expo-font"
    ]
  }
}
